{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "DEPARTPLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARSCESTTOUTBON"
  }
}
